var _mfdavid$indierank$Main$formatPlate = function (plate) {
	var validPlateNumbers = '1234567890';
	var isValidPlateNumber = function ($char) {
		return A2(
			_elm_lang$core$String$contains,
			_elm_lang$core$String$fromChar($char),
			validPlateNumbers);
	};
	var filteredPlateNumbers = A2(
		_elm_lang$core$String$filter,
		isValidPlateNumber,
		A3(_elm_lang$core$String$slice, 3, 8, plate));
	var validPlateChars = 'QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm';
	var isValidPlateChar = function ($char) {
		return A2(
			_elm_lang$core$String$contains,
			_elm_lang$core$String$fromChar($char),
			validPlateChars);
	};
	var filteredPlateChars = A2(
		_elm_lang$core$String$filter,
		isValidPlateChar,
		A3(_elm_lang$core$String$slice, 0, 3, plate));
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$String$length(
			A2(_elm_lang$core$Basics_ops['++'], filteredPlateChars, filteredPlateNumbers)),
		3) > 0) ? A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$String$toUpper(filteredPlateChars),
		A2(_elm_lang$core$Basics_ops['++'], '-', filteredPlateNumbers)) : _elm_lang$core$String$toUpper(filteredPlateChars);
};
var _mfdavid$indierank$Main$titleDiv = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$titleStyle),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('IndieRank'),
		_1: {ctor: '[]'}
	});
var _mfdavid$indierank$Main$ratingDiv = function (rating) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(rating.comment),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Score: ',
								_elm_lang$core$Basics$toString(rating.score))),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _mfdavid$indierank$Main$reviewsFoundText = function (ratingsSize) {
	var _p0 = ratingsSize;
	if (_p0 === 1) {
		return 'Found 1 review.';
	} else {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'Found ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(ratingsSize),
				' reviews.'));
	}
};
var _mfdavid$indierank$Main$resultDiv = function (searchResult) {
	var ratingsLength = _elm_lang$core$Basics$toFloat(
		_elm_lang$core$List$length(searchResult.ratings));
	var averageScore = _elm_lang$core$Basics$toFloat(
		_elm_lang$core$List$sum(
			A2(
				_elm_lang$core$List$map,
				function (r) {
					return r.score;
				},
				searchResult.ratings))) / ratingsLength;
	var containsReviews = _elm_lang$core$Native_Utils.cmp(ratingsLength, 0) > 0;
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _mfdavid$indierank$Main$titleDiv,
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$subtitleStyle),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(searchResult.plate),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$infoTextStyle),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: containsReviews ? _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									'Average score: ',
									_elm_lang$core$Basics$toString(averageScore))) : _elm_lang$html$Html$text('No results found for this driver yet.'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$infoTextStyle),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_mfdavid$indierank$Main$reviewsFoundText(
										_elm_lang$core$List$length(searchResult.ratings))),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$infoTextStyle),
									_1: {ctor: '[]'}
								},
								A2(_elm_lang$core$List$map, _mfdavid$indierank$Main$ratingDiv, searchResult.ratings)),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _mfdavid$indierank$Styles$styles(
											A2(_elm_lang$core$Basics_ops['++'], _mfdavid$indierank$Styles$buttonEnabledStyle, _mfdavid$indierank$Styles$smallMarginTopStyle)),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Add review'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _mfdavid$indierank$Main$validPlate = function (plate) {
	return _elm_lang$core$Native_Utils.eq(
		_elm_lang$core$String$length(plate),
		8);
};
var _mfdavid$indierank$Main$httpErrorString = function (error) {
	var _p1 = error;
	switch (_p1.ctor) {
		case 'BadUrl':
			return A2(_elm_lang$core$Basics_ops['++'], 'Bad Url: ', _p1._0);
		case 'Timeout':
			return 'Http Timeout';
		case 'NetworkError':
			return 'Network Error';
		case 'BadStatus':
			return A2(
				_elm_lang$core$Basics_ops['++'],
				'Bad Http Status: ',
				_elm_lang$core$Basics$toString(_p1._0.status.code));
		default:
			return A2(
				_elm_lang$core$Basics_ops['++'],
				'Bad Http Payload: ',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(_p1._0),
					A2(
						_elm_lang$core$Basics_ops['++'],
						' (',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(_p1._1.status.code),
							')'))));
	}
};
var _mfdavid$indierank$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _mfdavid$indierank$Main$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {plate: a, isSearching: b, failedToGetRatings: c, failedDetails: d, searchResult: e, showResults: f, history: g};
	});
var _mfdavid$indierank$Main$SearchResult = F2(
	function (a, b) {
		return {plate: a, ratings: b};
	});
var _mfdavid$indierank$Main$init = {
	ctor: '_Tuple2',
	_0: A7(
		_mfdavid$indierank$Main$Model,
		'',
		false,
		false,
		'',
		A2(
			_mfdavid$indierank$Main$SearchResult,
			'',
			{ctor: '[]'}),
		false,
		{ctor: '[]'}),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _mfdavid$indierank$Main$Rating = F2(
	function (a, b) {
		return {score: a, comment: b};
	});
var _mfdavid$indierank$Main$decodeRating = A3(
	_elm_lang$core$Json_Decode$map2,
	_mfdavid$indierank$Main$Rating,
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'score',
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Json_Decode$int),
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'comment',
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Json_Decode$string));
var _mfdavid$indierank$Main$decodeRatings = A3(
	_elm_lang$core$Json_Decode$map2,
	_mfdavid$indierank$Main$SearchResult,
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'plate',
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$field,
		'ratings',
		_elm_lang$core$Json_Decode$list(_mfdavid$indierank$Main$decodeRating)));
var _mfdavid$indierank$Main$ShowRating = function (a) {
	return {ctor: 'ShowRating', _0: a};
};
var _mfdavid$indierank$Main$getRatings = function (plate) {
	var url = 'http://10.32.18.57:9393/fake';
	var request = A2(_elm_lang$http$Http$get, url, _mfdavid$indierank$Main$decodeRatings);
	return A2(_elm_lang$http$Http$send, _mfdavid$indierank$Main$ShowRating, request);
};
var _mfdavid$indierank$Main$update = F2(
	function (msg, model) {
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'ChangePlate':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{plate: _p2._0, failedToGetRatings: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Search':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{isSearching: true, failedToGetRatings: false}),
					_1: _mfdavid$indierank$Main$getRatings('abc1234')
				};
			default:
				if (_p2._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{isSearching: false, failedToGetRatings: false, searchResult: _p2._0._0, showResults: true}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								isSearching: false,
								failedToGetRatings: true,
								failedDetails: _mfdavid$indierank$Main$httpErrorString(_p2._0._0)
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
		}
	});
var _mfdavid$indierank$Main$Search = {ctor: 'Search'};
var _mfdavid$indierank$Main$ChangePlate = function (a) {
	return {ctor: 'ChangePlate', _0: a};
};
var _mfdavid$indierank$Main$searchForm = F5(
	function (plate, isSearching, failedToGetRatings, failedDetails, searchResult) {
		var formatedPlate = _mfdavid$indierank$Main$formatPlate(plate);
		var isSearchDisabled = !_mfdavid$indierank$Main$validPlate(plate);
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$form,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onSubmit(_mfdavid$indierank$Main$Search),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _mfdavid$indierank$Main$titleDiv,
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _mfdavid$indierank$Styles$styles(
										A2(_elm_lang$core$Basics_ops['++'], _mfdavid$indierank$Styles$smallMarginBottomStyle, _mfdavid$indierank$Styles$smallMarginTopStyle)),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$autofocus(true),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$disabled(isSearching),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$placeholder('Type the plate here'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onInput(_mfdavid$indierank$Main$ChangePlate),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$maxlength(8),
															_1: {
																ctor: '::',
																_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$plateInputStyle),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$value(formatedPlate),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$core$String$isEmpty(formatedPlate) ? _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$plateEmptyInputStyle) : _mfdavid$indierank$Styles$styles(
																			{ctor: '[]'}),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: isSearching ? A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$disabled(true),
										_1: {
											ctor: '::',
											_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$buttonDisabledStyle),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('searching...'),
										_1: {ctor: '[]'}
									}) : (_mfdavid$indierank$Main$validPlate(formatedPlate) ? A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$disabled(false),
										_1: {
											ctor: '::',
											_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$buttonEnabledStyle),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('search'),
										_1: {ctor: '[]'}
									}) : A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$disabled(true),
										_1: {
											ctor: '::',
											_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$buttonDisabledStyle),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('search'),
										_1: {ctor: '[]'}
									})),
								_1: {
									ctor: '::',
									_0: failedToGetRatings ? A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$errorStyle),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												A2(_elm_lang$core$Basics_ops['++'], 'Failed to retrieve data. Details: ', failedDetails)),
											_1: {ctor: '[]'}
										}) : A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _mfdavid$indierank$Styles$styles(_mfdavid$indierank$Styles$errorStyle),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(''),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _mfdavid$indierank$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _mfdavid$indierank$Styles$styles(
				A2(_elm_lang$core$Basics_ops['++'], _mfdavid$indierank$Styles$marginTopStyle, _mfdavid$indierank$Styles$centeredBlockStyle)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: model.showResults ? _mfdavid$indierank$Main$resultDiv(model.searchResult) : A5(_mfdavid$indierank$Main$searchForm, model.plate, model.isSearching, model.failedToGetRatings, model.failedDetails, model.searchResult),
			_1: {ctor: '[]'}
		});
};
var _mfdavid$indierank$Main$main = _elm_lang$html$Html$program(
	{init: _mfdavid$indierank$Main$init, view: _mfdavid$indierank$Main$view, update: _mfdavid$indierank$Main$update, subscriptions: _mfdavid$indierank$Main$subscriptions})();
